<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="./src/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escrow Dashboard</title>
    <meta property="og:title" content="Escrow Dashboard" key="ogtitle" />
    <meta
      property="og:description"
      content="Stake for your share of ETH rewards!"
      key="ogdesc"
    />
    <meta property="og:image" content="https://google.com" key="ogimage" />
    <meta
      property="og:url"
      content="https://as2.ftcdn.net/v2/jpg/05/25/26/89/1000_F_525268961_aNBYUWVi6AlHyY0bW5dEGpytfjDE7hxG.jpg"
      key="ogurl"
    />
    <meta property="og:type" content="website" key="ogtype" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
