{
  "name": "walletconnectv1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@material-tailwind/react": "^2.1.9",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.19",
    "@rainbow-me/rainbowkit": "^1.1.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@web3modal/wagmi": "^3.4.0",
    "alchemy-sdk": "^3.1.1",
    "bootstrap": "^5.3.2",
    "classnames": "^2.5.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.11",
    "tailwind-scrollbar": "^3.1.0",
    "tw-elements": "^2.0.0",
    "viem": "^1.17.11",
    "wagmi": "^1.4.5"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.1.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.0"
  }
}
